{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BackendApiUrl": "https://localhost:5001",
  "DateTimeFormat": "dd/MM/yyy hh:mm",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=QUANLYTHUAGIO;Integrated Security=True;"
  },
  "JwtIssuer": "https://AlicianHyb.com",
  "JwtAudience": "https://localhost:5002",
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtExpiryInDays": 1

}
